# kotlin-spring-template

./: .gitignore  Makefile  README.md  base.gradle  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci-action.yml
bootstrap/: Dockerfile  build.gradle
bootstrap/bootstrap-api/: Dockerfile  build.gradle
bootstrap/bootstrap-api/src/main/kotlin/com/nopecho/: Application.kt
bootstrap/bootstrap-api/src/main/resources/: application.yml  openapi3.yaml
bootstrap/bootstrap-api/src/test/kotlin/com/nopecho/restdocs/: SpringRestDocsExtensions.kt
bootstrap/bootstrap-api/src/test/kotlin/com/nopecho/restdocs/types/: DocsField.kt  DocsFieldType.kt  DocsHeader.kt  DocsParameter.kt
bootstrap/src/main/resources/: application.yml
common/common-core/: build.gradle
common/common-core/src/main/kotlin/com/nopecho/common/core/: DomainEvent.kt  Logger.kt  UUIDGenerator.kt  UUIDType.kt
common/common-core/src/test/kotlin/com/nopecho/common/core/: SerializerTest.kt
common/common-core/src/testFixtures/kotlin/com/nopecho/common/core/fixture/: TestUtils.kt
common/common-utils/: build.gradle
common/common-utils/src/main/kotlin/com/nopecho/common/utils/: DateExtensions.kt  DomainEvent.kt  Logger.kt  Serializer.kt  UUIDGenerator.kt  UUIDType.kt
common/common-utils/src/test/kotlin/com/nopecho/common/utils/: SerializerTest.kt
common/common-web/: build.gradle
common/common-web/src/main/kotlin/com/nopecho/common/web/: ProbeController.kt
common/common-web/src/main/kotlin/com/nopecho/common/web/model/: ErrorResponse.kt  MetaResponse.kt
core/: build.gradle
core/api/: build.gradle
core/api/src/main/kotlin/com/nopecho/api/config/: WenConfig.kt
core/api/src/main/kotlin/com/nopecho/api/v1/: Controller.kt
core/api/src/main/resources/: application-web.yml
core/api/src/test/kotlin/com/nopecho/api/v1/: ControllerTest.kt
core/domain/src/main/kotlin/com/nopecho/domain/: Domain.kt
core/domain/src/test/kotlin/com/nopecho/domain/: DomainTest.kt
core/infra/: build.gradle
core/infra/infra-client/: build.gradle
core/infra/infra-client/src/main/kotlin/com/nopecho/infra/client/: FooClientAdapter.kt  FooFeignClient.kt
core/infra/infra-client/src/main/kotlin/com/nopecho/infra/client/config/: FeignConfig.kt
core/infra/infra-client/src/main/resources/: application-client.yml
core/infra/infra-client/src/test/kotlin/com/nopecho/infra/client/: FooClientAdapterTest.kt
core/infra/infra-jdbc/: build.gradle
core/infra/infra-jdbc/src/main/kotlin/com/nopecho/infra/jdbc/: DomainEntity.kt  JdbcAdapter.kt  JdbcRepository.kt
core/infra/infra-jdbc/src/main/kotlin/com/nopecho/infra/jdbc/config/: JdbcConfig.kt
core/infra/infra-jdbc/src/main/resources/: application-jdbc.yml
core/infra/infra-jdbc/src/test/kotlin/com/nopecho/infra/jdbc/: JdbcAdapterTest.kt
core/infra/infra-jdbc/src/testFixtures/kotlin/com/nopecho/infra/jdbc/: TestJdbcConfig.kt  TestJdbcScan.kt
core/infra/infra-jdbc/src/testFixtures/kotlin/com/nopecho/infra/jdbc/fixture/: EnableTestJdbcConfig.kt  PostgresTestJdbcSupport.kt  PostgresTestcontainers.kt  TestJdbcSupport.kt  TestRepositoryExtension.kt  TestcontainersJdbcSupport.kt
core/src/main/resources/: application-redis.yml
local/: docker-compose.yml
local/k6/script/: sample.js
local/redis/: redis.conf  users.acl
support/: build.gradle
support/support-core/: build.gradle
support/support-core/src/main/kotlin/com/nopecho/common/core/: DateExtension.kt  Serializer.kt
support/support-core/src/main/kotlin/com/nopecho/support/core/: CoroutineExtension.kt  DateExtension.kt  DomainEvent.kt  LogExtension.kt  Serializer.kt  UUIDGenerator.kt  UUIDType.kt
support/support-core/src/test/kotlin/com/nopecho/support/core/: ConcurrentUtilsTest.kt  SerializerTest.kt
support/support-core/src/testFixtures/kotlin/com/nopecho/common/core/fixture/: ConcurrentUtils.kt
support/support-core/src/testFixtures/kotlin/com/nopecho/support/core/fixture/: ConcurrentUtils.kt  TestUtils.kt
support/support-core/src/testFixtures/kotlin/com/nopecho/support/core/fixture/testcontainers/: TestcontainersMark.kt  TestcontainersSupport.kt
support/support-web/: build.gradle
support/support-web/src/main/kotlin/com/nopecho/common/web/: GlobalExceptionController.kt
support/support-web/src/main/kotlin/com/nopecho/common/web/model/: ApiResponse.kt  ErrorResponse.kt
support/support-web/src/test/kotlin/com/nopecho/common/web/model/: ApiResponseTest.kt
