group=com.nopecho
javaVersion=21
kotlinVersion=1.9.23
springBootVersion=3.2.2
springDependencyVersion=1.1.4
springCloudAwsVersion=3.1.0
springCloudVersion=2023.0.1
queryDslVersion=9.0.7
junitBomVersion=5.9.1
kotestVersion=5.6.2
testContainersVersion=1.19.7
restDocsApiSpecVersion=0.19.1
mockkVersion=1.13.11
jjwtVersion=0.9.1