rootProject.name = "kotlin-spring-template" // project name
include 'bootstrap'
include 'bootstrap:bootstrap-api'
include 'core'
include 'core:api'
include 'core:domain'
include 'core:infra'
include 'core:infra:infra-jdbc'
include 'core:infra:infra-client'
include 'support'
include 'support:support-core'
include 'support:support-web'
