dependencies {
    implementation(project(":support:support-web"))
    implementation(project(":core:domain"))
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    testApi(testFixtures(project(":core:domain")))
}