dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation "com.infobip:infobip-spring-data-jdbc-querydsl-boot-starter:${queryDslVersion}"
    implementation "org.postgresql:postgresql:42.7.3"
    kapt "com.querydsl:querydsl-apt:5.0.0"

    testFixturesApi "com.infobip:infobip-spring-data-jdbc-querydsl-boot-starter:${queryDslVersion}"
    testFixturesApi "org.springframework.boot:spring-boot-starter-test"
    testFixturesApi "org.springframework.boot:spring-boot-testcontainers"
    testFixturesApi "org.testcontainers:junit-jupiter"
    testFixturesApi "org.testcontainers:postgresql"
}

test {
    dependsOn "kaptKotlin"
}

sourceSets {
    main.kotlin.srcDirs += "build/generated/source/kapt/main"
}